/* google fonts */

/* poppins-regular - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/poppins-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/poppins-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* poppins-500 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/poppins-v20-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/poppins-v20-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* poppins-600 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/poppins-v20-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/poppins-v20-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
/* google fonts */
:root{
    /* colors */
    --black-color: #000;
    --white-color: #fff;
    --gray-text-color:#8F95A5;
    --button-color:#263238;
    
    /* background colors */
    --white-bg-color:#fff;
    --footer-bg-color:#000;

    /* FONTS  */
    --site-fonts: 'Poppins', "Arial", sans-serif;

}
body{
    font-family: var(--site-fonts);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--gray-text-color);
    background-color: var(--white-bg-color);
    transition: all .5s ease-in-out;
    display: flex;
    flex-direction: column;
}
.conteiner{
    width: min(100%,1358px);
    margin: 0 auto;
    padding: 0px 2rem; 
}
h1 ,h2, h3,h4{
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-color);
}
::-webkit-scrollbar{
    width: 1.5rem;
    background-color: rgb(168, 168, 168);
}
::-webkit-scrollbar-button{
    height: 5px;
    background-color: rgb(74, 74, 74);
}
::-webkit-scrollbar-thumb{
    border-radius: 1.2rem;
    background-color: rgb(108, 52, 52);
}
::-webkit-scrollbar-thumb:active{
    border-radius: 1.2rem;
    background-color: rgb(28, 20, 20);
}
.site__button{
    background: var(--button-color);
    border-radius: 5px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.5;
    color: #FFFFFF;
}
main{
    flex-grow: 1;
}
/* HEADER */
.header{
    padding: 5.5rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5.1rem;
}
.header__list{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.header__item{
    color: var(--button-color);
    font-size: 2rem;
}
.site-logo{
    display: flex;
}
.header-logo{
    width: 106px;
    height: 54px;
    object-position: center;
    object-fit: contain;
}
.header__link{
    display: flex;
    position: relative;
}
.header__link::after{
    content: "";
    width: 0px;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    bottom: -10px;
    right: 50%;
    transition: width .4s linear;
}
.header__link::before{
    content: "";
    width: 0px;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    bottom: -10px;
    left:  50%;
    transition: width .4s linear;
}
.header__link:hover:after,
.header__link:hover::before{
    width: 25%;
}
.header__button{
    border: 2px solid #263238;
    border-radius: 5px;
    padding: 1.7rem 5.7rem;
    color: var(--black-color);
    font-size: 2.4rem;
}
.header-nav__nane{
    display: none;
}
.burger__btn{
    display: none;
}
.menyu__bar .header{
    margin-bottom: 3.5rem;
}
.bar__line{
    content: "";
    width: min(100%,555px);
    height: 1px;
    background-color: #C4C4C4;
    margin-bottom: 3.5rem;

}
.menyu__bar{
    --white-bg-color: #E5E5E5;
    width: 60%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--white-bg-color);
    padding: 4rem 4rem;
    transition: all  .5s ease;
    display: flex;
    flex-direction: column;
}
.menyu__bar  .header__list{
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 24px;
    line-height: 25px;
    gap: 3.4rem;
}
.menyu__togle{
    transform: translateX(-100%);
}
.header__button{
    display: block;
}
.header__close{
    transform: translate(0rem,-2rem);
}
/* HEADER END */

/* MAIN */
/* INTRO */

.intro {
    display: flex;
    gap: 5.7rem;
    margin-bottom: 14.7rem;
    align-items: center;
}   
.intro__title{
    width: min(100%,38.6rem);
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1.25;
}
.intro__list{
    display: flex;
    gap: 4rem;
    flex-direction: column;
    align-self: auto;
}
.intro__text{
    width: min(100%,52.1rem);
    font-size: 2.4rem;
    color: #8F95A5;
    margin-bottom: 2rem;
}
.intro__content{
    display: flex;
    gap: 3.8rem;
    align-items: center;
}
.intro__button{
    padding: 3.2rem 11.7rem;
    background: #263238;
    border-radius: 15px;
    font-size: 3.6rem;
    color: var(--white-color);
}
.intro__img{
    width: min(100%,66.1rem);
    height: 66.1rem;
}
.intro__light{
    width: 12rem;
    height: 12rem;
}
.img__blok{
    display: none;
}
/* INTRO END */


/* CARD */
.card {
    margin-bottom: 25.2rem;
}
.card__list{
    display: grid;
    gap: 1.8rem ;
    grid-template-columns: repeat(auto,minmax(350px,1fr));
    grid-template-rows: repeat(auto,minmax(200px,1fr));
}
/* TITLES */
.card__title1{
    text-align: center;
    font-size: 4.8rem;
    line-height: 1.5;
    margin-bottom: 9.6rem;
}
.card__img0{
    display: none;
}
.card__title2{
    padding-left:  2.1rem ;
}
.card__title3{
    margin-top: -4rem;
}
.img_box .card__title{
    text-align: start;
    font-size: 3rem;
    line-height: 8rem;
}
/* TITLES END */
.img_box{
    background: #F5F5F5;
    border-radius: 10px;
}
.box__btn{
    border: 1px solid #000;
    background-color: var(--button-color);
    padding: 1.5rem 5.7rem;
    font-weight: 500;
    font-size: 2rem;
    color: var(--white-color);
}
.card__btn1{
    padding: 1.5rem 5rem;
}
.wrap1{
    padding-left: 2rem;
}
.text__1{
    width: min(100%,34.7rem);
    margin: 0 auto ;
    margin-bottom: 3.6rem;
}
.text__2{
    width: min(100%,37.4rem);
    margin-bottom: 3.3rem;
}
.text__3{
    width: min(100%,36.5rem);
    margin-bottom: 3.3rem;
}
.text__4{
    width: min(100%,34rem);
    margin-bottom: 2.5rem;
}
.card__img1{
    width: min(100%,39rem);
    height: 390px;
}
.card__img2{
    align-self: end;
    margin-top: -4px;
    width: min(100%,29rem);
    height: 293px;
}
.card__img3{
    transform: translateX(-4rem);
    width: min(100%,37rem);
    height: 247px;
}
.card__img4{
    width: min(100%,38rem);
    height: 255px;
}
 .box__img1{
    padding: 3.5rem 2.1rem 9.2rem;
    grid-row: 1/3;
}
 .box__img2{
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 4.4rem 4.1rem;

}
.box__img3{
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 4.4rem 4.1rem;
}
.box__img4{
    grid-column: 2/4;
    display: flex;
    padding: 4.4rem 2.5rem 4.4rem 4.8rem;
    align-items: center;
}


/* CARD END */
/* ABOUT */
.about .conteiner {
    display: flex;
    gap: 15rem;
    justify-content: space-between;
    margin-bottom: 18rem;
}
.about__content {
    display: flex;
    flex-direction: column;
}
.about__title {
    text-align: start;
    margin-bottom: 2.3rem;
}
.about__title1{
    text-align: center;
    margin-bottom: 0rem;
}
.about__text {
    font-size: 2rem;
    width: min(100%,63rem);
}
.about__list {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.about__n{
    text-align: center;
}
.about__item {
    display: flex;
    flex-direction: column;

}
.about__img {
    width: min(100%,50rem);
    height: 500px;
}
.about__img1{
    display: none;
}
.h1__nane{
    display: none;
}
/* BOX */
.box .conteiner {
    display: flex;
    flex-direction: column;
}
.price {
    text-align: center;
    margin-bottom: 5.7rem;
}
.box__list {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
        /* align-items: center; */
        justify-content: center;
}
.box__item {
    display: flex;
    flex-direction: column;

}
.box__title1{
    text-align: left;
    text-transform: none;
}
.box__img {
    margin-bottom: 4rem;
}
.about__title1 {
    font-size: 3rem;
}
.box__text{
    font-size: 2rem;

    width: min(100%,39rem);
    margin: 0 auto;
}
.box__button {
}
/* BOX END */

/*  FOOTER */
.footer{
    padding: 4.4rem 0px;
    background-color: var(--footer-bg-color);
}
.footer .header{
    margin-bottom: 2.4rem;
}
.footer__text{
    color: #FFFFFF;
    opacity: 0.5;
}
.footer__media{
    gap: 1.6rem;
}
.footer__block{
    display: none;
}
/*  FOOTER END */

/* RESPONSIVE */
@media  only screen and (max-width: 1300.98px) { 
    .intro__img{
        width: 500px;
        height:500px;
    }
    
}
/* 1199px */
@media  only screen and (max-width: 1199.98px) { 
    .intro {
        display: flex;
        gap: 2.7rem;
        margin-bottom: 14.7rem;
        align-items: center;
    }   
    .intro__title{
        width: min(100%,38.6rem);
        font-weight: 600;
        font-size: 4.8rem;
        line-height: 1.25;
    }
    .intro__list{
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-self: auto;
    }
    .intro__text{
        width: min(100%,53.1rem);
        font-size: 2rem;
        color: #8F95A5;
        margin-bottom: 2rem;
    }
    .intro__content{
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .intro__button{
        padding: 3.2rem 10rem;
        background: #263238;
        border-radius: 15px;
        font-size: 2.4rem;
        color: var(--white-color);
    }
    .intro__img{
        width: min(100%,46rem);
        height: 46rem;
    }
    .intro__light{
        width: 10rem;
        height: 10rem;
    }
    .card__img4{
        width: min(100%,35rem);
        height: 255px;
    }
 }
 /* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .header{
        padding: 2.5rem 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8.1rem;
    }
    .header__list{
        gap: 2.2rem;
    }
    .header__item{
        color: var(--button-color);
        font-size: 1.6rem;
    }
    .header__button{
        border: 2px solid #263238;
        border-radius: 5px;
        padding: 1.1rem 4rem;
        font-size: 1.8rem;
    }
    .intro__button{
        padding: 2.2rem 7.8rem;
        background: #263238;
        border-radius: 15px;
        font-size: 2.4rem;
        color: var(--white-color);
    }
    .intro__img{
        width: min(100%,32rem);
        height: 32rem;
    }
    /* CARD */
    .card {
        margin-bottom: 5.2rem;
    }
    .card__list{
        display: grid;
        gap: 1rem ;
        grid-template-columns: repeat(auto,minmax(250px,1fr));
        grid-template-rows: repeat(auto,minmax(100px,1fr));
    }
    /* TITLES */
.card__title1{
    text-align: center;
    font-size: 3.6rem;
    line-height: 1.5;
    margin-bottom: 5.3rem;
}
.card__title2{
    padding-left:  0rem ;
}
.card__title3{
    margin-top: -4rem;
}
.img_box .card__title{
    text-align: start;
    font-size: 2.2rem;
    line-height: 6.9rem;
}
.card__text{
    font-size: 1.4rem;
}

/* TITLES END */
.img_box{
    background: #F5F5F5;
    border-radius: 10px;
}
.box__btn{
    border: 1px solid #000;
    background-color: var(--button-color);
    padding: 1.5rem 4rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--white-color);
}
.card__btn1{
    padding: 1.7rem 4rem;
}
.wrap1{
    padding-left: 0rem;
}
.text__1{
    width: min(100%,26.7rem);
    margin: 0 ;
    margin-bottom: 2rem;
}
.text__2{
    width: min(100%,28.4rem);
    margin-bottom: 1rem;
}
.text__3{
    width: min(100%,28.5rem);
    margin-bottom: 1rem;
}
.text__4{
    width: min(100%,28rem);
    margin-bottom: 1rem;
}
.card__img1{
    width: min(100%,26rem);
    height: 260px;
}
.card__img2{
    align-self: end;
    margin-top: -4px;
    width: min(100%,20rem);
    height: 200px;
}
.card__img3{
    transform: translateX(-4rem);
    width: min(100%,24rem);
    height: 162px;
}
.card__img4{
    width: min(100%,24rem);
    height: 169px;
}
 .box__img1{
    padding: 0rem 2.1rem 5.2rem;
    grid-row: 1/3;
}
 .box__img2{
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 3rem 3.1rem;

}
.box__img3{
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 3rem 3rem;
}
.box__img4{
    grid-column: 2/4;
    display: flex;
    padding: 0em 2.5rem 3rem 3rem;
    align-items: center;
}
    /* CARD END */
    /* ABOUT */
.about .conteiner {
    gap: 15rem;
}
.about__title {
    text-align: start;
    margin-bottom: 1.3rem;
}
.about__title1{
    margin-bottom: 0rem;
}
.about__text {
    font-size: 1.6rem;
    width: min(100%,50rem);
}
.about__list {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.about__n{
    text-align: center;
    font-size: 1.6rem;
}
.about__item {
    display: flex;
    flex-direction: column;

}
.about__img {
    width: min(100%,33.6rem);
    height: auto;
}
/* BOX END */
}
 /* 768px  */
@media only screen and (max-width: 768px) {
    .burger__btn{
        display: block;
    }
    .header__button{
        display: none;
    }
    .header__button_block{
        margin: 0 auto;
        transform: translate(-4.2rem,6rem);
        display: flex;
        padding: 1.7rem 5.7rem;
        font-size: 2.4rem;
    }
    .header{
        margin-bottom: 16.3rem;

    }
    .header-nav{
        display: none;
    }
    .intro{
        gap: 1rem;
    }
    .intro__title{
        width: min(100%,21.7rem);
        font-weight: 600;
        font-size: 3.9vw;
        line-height: 1.25;
    }
    .intro__button{
        padding: 2rem 6rem;
        font-size: 4vw;
        display: flex;
    }
    .intro__light{
        width: 7rem;
        height: 7rem;
    }
    .intro__text{
        width: min(100%,20.1rem);
        font-size: 1.9vw;
    }
    .intro__img{
        width: 52vw;
        height: 52vw;
    }
    /* carsd */
    .card {
        margin-bottom: 25.2rem;
    }
    .card__list{
        display: grid;
        gap: 1rem ;
        grid-template-columns: repeat(auto,minmax(100px,1fr));
        grid-template-rows: repeat(auto,minmax(100px,1fr));
    }
    /* TITLES */
.card__title1{
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
    margin-bottom: 3.7rem;
}
.card__title2{
    padding-left:  0rem ;
}
.card__title3{
    margin-top: -4rem;
}
.img_box .card__title{
    text-align: start;
    font-size: 2rem;
    line-height: 8rem;
}
.card__text{
    font-size: 1.3rem;
}
/* TITLES END */
.img_box{
    background: #F5F5F5;
    border-radius: 10px;
}
.box__btn{
    height: min(100%,50px);
    border: 1px solid #000;
    background-color: var(--button-color);
    padding: 1.3rem 4.3rem;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--white-color);
}
.card__btn1{
    padding: 1rem 4.3rem;
}
.wrap1{
    padding-left: 0rem;
}
.text__1{
    width: min(100%,19.7rem);
    margin: 0 ;
    margin-bottom: 2rem;
}
.text__2{
    width: min(100%,21.4rem);
    margin-bottom: 0.5rem;
}
.text__3{
    width: min(100%,21.5rem);
    margin-bottom: 0.5rem;
}
.text__4{
    width: min(100%,21rem);
    margin-bottom: 0.5rem;
}
.card__img1{
    width: min(100%,21.4rem);
    height: auto;
}
.card__img2{
    align-self: center;
    margin-top: -4px;
    width: min(100%,20rem);
    height: auto;
}
.card__img3{
    transform: translateX(0rem);
    width: min(100%,24rem);
    height: auto;
}
.card__img4{
    width: min(100%,21.6rem);
    height: auto;
}
 .box__img1{
    padding: 3rem 0.5rem 0;
    grid-row: 1/3;
}
 .box__img2{
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem  2rem;

}
.box__img3{
    display: flex;
    flex-direction: column;
    padding: 3.4rem 0.8rem  2.5rem;
}
.box__img4{
    grid-column: 2/4;
    display: flex;
    padding: 0em 0rem 2.6rem 2rem;
    align-items: center;
}
    /* carsd end */
    .about .conteiner {
        gap: 2em;
        justify-content: space-between;
    }
    .about__title {
        text-align: start;
        margin-bottom: 0rem;
    }
    .about__title1{
        margin-bottom: 0rem;
        font-size: 2.2rem;
    }
    .about__text {
        font-size: 1.4rem;
        width: min(100%,50rem);
    }
    .about__list {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
    }
    .about__n{
        text-align: center;
        font-size: 1.4rem;
    }
    .about__item {
        display: flex;
        flex-direction: column;
    }
    .about__img {
        width: min(100%,29rem);
        height: auto;
    }   
}

 /* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
   .burger-img{
    width: 4.2rem;
    height: 2.4rem;
   }
   .menyu__bar{
    width: 100%;
    padding: 3.3rem, 4.8rem;
   }
   .header__button_block{
    padding: 1.1rem 10rem;
    transform: translate(-5rem,6rem);
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    }
    .intro{
        flex-direction: column;
    }
    .intro__img{
        display: none;
    }
    .img__blok{
        display: block;
        width: 80.2vw;
        height: auto;
    }
    .intro__list{
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 1rem;

    }
    .intro__text{
        width: 100%;
        padding: 1rem;
        font-size: 2.6vw;
    }
    .intro__light{
        display: none;
    }
    .intro__title{
        width: 100%;
        font-size: 8.4vw;
        line-height: 45px;
    }
      /* carsd */
      .card {
        margin-bottom: 8.4rem;
    }
    .card__list{
        display: grid;
        gap: 3rem  ;
        grid-template-columns: repeat(auto,minmax(100px,1fr));
        grid-template-rows: repeat(auto,minmax(100px,1fr));
    }
    /* TITLES */
.card__title1{
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
    margin-bottom: 3.4rem;
}
.card__title2{
    padding-left:  0rem ;
}
.card__title3{
    margin-top: 2.5rem;
}
.img_box .card__title{
    text-align: start;
    font-size: 1.8rem;
    line-height: 6.9rem;
}
.card__text{
    font-size: 1.2rem;
}
/* TITLES END */
.img_box{
    background: #F5F5F5;
    border-radius: 10px;
}
.box__btn{
    height: min(100%,50px);
    border: 1px solid #000;
    background-color: var(--button-color);
    padding: 1.3rem 5.3rem;
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--white-color);
}
.card__btn1{
    padding: 1.3rem 5.3rem;
}
.wrap1{
    padding-left: 0rem;
}
.card__img4{
    display: none;
}
.card__img0{
    display: flex;
    align-self: start;
    width: 40vw;
    height:auto;
}
.text__1{
    width: min(100%,10.7rem);
    margin: 0 ;
    margin-bottom: 2rem;
}
.text__2{
    width: min(100%,10.4rem);
    margin-bottom: 10rem;
}
.text__3{
    width: min(100%,19.5rem);
    margin-bottom: 4rem;
}
.text__4{
    width: min(100%,21rem);
    margin-bottom: 7rem;
}
.card__img1{
    width: min(100%,18.5rem);
    height: auto;
}
.card__img2{
    align-self: center;
    margin-top: 0px;
    width: min(100%,18rem);
    height: auto;
}
.card__img3{
    transform: translateX(0rem);
    width: min(100%,18.3rem);
    height: auto;
}
.card__img0{
    margin: auto 0;
    margin-bottom: 3rem;
    width: min(100%,20.6rem);
    height: auto;
}
 .box__img1{
    padding: 0rem 0.5rem 3.6rem 1.5rem;
    grid-row: 1/2;
    grid-column: 1/2;
}
 .box__img2{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1.5rem  1.5rem;
}
.box__img3{
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem  3.5rem;
    grid-row: 2/3;
    grid-column:1/2;
}
.box__img4{
    display: flex;
    padding: 0em 0rem 3.5rem 1.2rem;
    align-items: center;
}
.about .conteiner {
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about__title {
    text-align: start;
    margin-bottom: 0rem;
    display: none;
}
.about__title1{
    margin-bottom: 0rem;
    font-size: 2.2rem;
}
.about__text {
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
}
.about__list {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.about__n{
    text-align: center;
    font-size: 1.4rem;
}
.about__item {
    display: flex;
    flex-direction: column;
}
.about__img {
    width: min(100%,29rem);
    height: auto;
    display: none;
}   
.about__img1{
    display: block;
    width: min(100%,29rem);
    height: auto;
}
.h1__nane{
    display: block;
}
}
/* 320px */
@media (max-width: 320px) { 
    .header-logo{
        width: 7.1rem;
        height: 3.6rem;
    }
    .burger-img{
        width:3.3rem ;
        height: 1.9rem;
    }
    .header__button_block{
        padding: 1rem;
        transform: translate(-1rem,6rem);
        width: 100%;
    }
    .intro__title{
        line-height: 1;
    }
    .card__list{
        display: grid;
        gap: 2rem ;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
    }
    .box__img1{
        padding: 0rem 0.5rem 3.6rem 1.5rem;
        grid-row: 1/2;
        grid-column: 1/2;
    }
     .box__img2{
        grid-row: 1fr ;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1.5rem  1.5rem;
    }
    .box__img3{
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem  3.5rem;
        grid-row: 2/3;
        grid-column:1/2;
    }
    .box__img4{
        display: flex;
        padding: 0em 0rem 3.5rem 1.2rem;
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .text__1{
        width: min(100%,15.7rem);
        margin: 0 ;
        margin-bottom: 2rem;
    }
    .text__2{
        width: min(100%,15.4rem);
        margin-bottom: 10rem;
    }
    .text__3{
        width: min(100%,19.5rem);
        margin-bottom: 4rem;
    }
    .text__4{
        width: min(100%,21rem);
        margin-bottom: 7rem;
    }
    .about__list {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 84rem;
    }
}
/* RESPONSIVE END */
