Аsаdullo, [1/22/2023 1:43 PM]
Ana:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 25%;
            height: 900px;
            border: 1px dashed darkblue;
            background-color: rgb(181, 207, 207);
            float: left;
            margin: 5px;
            padding: 15px;
        }

        .form img {
            width: 65%;
            height: 120px;
            margin: 30px 57px;
            border-radius: 100px 100px;
            text-decoration-color: beige;
        }

        .qs {
            width: 97.69%;
            height: 220px;
            border: 4px dashed rgb(112, 99, 99);
            background-color: wheat;
            text-align: right;
            padding: 30px;
            box-sizing: border-box;
        }

        .ss {
            width: 97.69%;
            height: 220px;
            border: 4px dashed rgb(132, 138, 132);
            background-color: wheat;
            text-align: right;

            padding: 30px;
            box-sizing: border-box;
        }

        .aa {
            width: 97.69%;
            height: 220px;
            border: 4px dashed rgb(58, 65, 58);
            background-color: wheat;
            text-align: right;

            padding: 30px;
            box-sizing: border-box;
        }

        .matn {
            width: 65%;
            height: 650px;
            margin-left: 500px;
        }

        .matn h1 {}

        .ee {
            color: yellow;
            font-weight: 900;
        }

        .er {
            color: rgb(255, 232, 232);
            font-weight: 200;
        }

        .hr {
            color: rgb(101, 101, 122);
        }

        .lorem {
            display: inline;
            margin-left: 0px;
            float: left;
        }

        .pp {
            display: inline;
            margin-left: 150px;
            float: left;

        }

        .oo {

            display: inline;
            margin-left: 150px;
            float: left;
        }

        .op {

            display: inline;
            margin-left: 150px;
            float: left;
        }

        .qw {
            color: yellow;
            float: left;
            padding: 10px;
            font-weight: bolder;
            margin-bottom: 120px;
        }

        .po {
            float: left;
        }
        .line{
            transform: translate3d(0px,200px ,0);
            width: 350px;
            height: 10px;
            border-radius: 5px;
            background-color: rgba(240, 248, 255, 0.961);
        }
        .line1{
            /* margin: 300px 0  0; */
            width: 75%;
            border-radius: 5px;
            height: 10px;
            background-color: rgba(222, 222, 16, 0.961);
        }
        .line__p{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
            transform: translate3d(-660px,230px ,0px);
            color: rgba(230, 230, 16, 0.961);
            }
        
    </style>
</head>

<body bgcolor="grey">
    <div class="form"> <img src="/RASMLAR/022.JPG" alt="">
        <div class="qs"> INTO <br> What I am abaut</div><br>
        <div class="ss"> EXPERTISE<br>Baman would bejeolous </div><br>
        <div class="aa"> SKILLS<br>PROGRESS bars, anyone</div>
    </div><br>
    <div class="matn">
        <h1 class="er">desmond </h1>
        <h1 class="ee">RAMBOWSKI <h4>Web Developer& front-Exper</h4>
        </h1>
        <hr>
        <div class="lorem">
            <h3>Location </h3><br>Portland,QR
        </div>
        <div class="pp">
            <h3>Phone </h3><br>534.456.886
        </div>
        <div class="oo">
            <h3>Web</h3><br>jamesbond007.com
        </div>
        <div class="op">
            <h3>Email</h3><br>nurillayev@asadullo.com
        </div><br><br><br><br><br><br><br><br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing e
        lit. Tempora consequuntur aut ducimus recusandae nostrum
        cupiditate incidunt sequi ratione, facere iste repellendus c
        umque blanditiis. Rerum amet, ipsum laborum quas debitis dolor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        voluptatum exercitationem adipisci magni! Non veritatis eius
        dicta sit, repudiandae vel ab consectetur dolores inventore iur
        e. Fugit nulla aspernatur magnam laboriosam? Lorem ipsum dolor s
        it amet consectetur, adipisicing elit. Sapiente architecto at in
        neque reprehenderit, est similique labore ratione praesentium p
        orro consequatur nostrum voluptate sint, officia error debitis.
        Praesentium, alias voluptatem. <br><br> Lorem ipsum dolor sit amet cons
        ectetur adipisicing elit. Voluptatibus itaque ab cupiditate qu
        busdam voluptatum aliquam reiciendis tempore unde adipisci! Ven
        iam, facere! Blanditiis sint a odio quo quia dolor. Mollitia, quas?<br>
        <div class="po">
            <h1 class="qw">01</h1>
            <h2>ADVANCED CSS</h2>
            Lorem ipsum dolor sit ametbr <br> consectetur adipisicing elit.br <br>
            Magni fugiat est cum, numquam <br> accusamus vel ab ducimus ut id assum <br>

            Аsаdullo, [1/22/2023 1:43 PM]
            nda alias adipisci laborum inc <br> idunt fugit sit at exercitationem beatae soluta.
        </div>
       
        <div class="po">
            <h1 class="qw">02</h1>
            <h2>FRONT-END DESIGN</h2>
            Lorem ipsum dolor sit ametbr <br> consectetur adipisicing elit.br <br>
            Magni fugiat est cum, numquam <br> accusamus vel ab ducimus ut id assum <br>
            nda alias adipisci laborum inc <br> idunt fugit sit at exercitationem beatae soluta.
        </div>
        <h3 class="line__p">80% <p>PHOTOSHOP</p> </h3>
        <div class="line" >
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <h3 class="line__p">80% <p>PHOTOSHOP</p> </h3>
        <div class="line" >
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>